{
  "name": "express-cli-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && xcopy src\\templates dist\\templates /E /I /Y"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "bin": {
    "create-express-backend": "./dist/index.js"
  }
}
